<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>MPV - PUC Rio - Arquitetura de Software</title>
    <meta charset="UTF-8">

</head>

<body>

<!-- Cabeçalho de informações do sistema -->
<header class="logo" style="padding:10px 6px">
    <div class="banner">
        <img src="img/logo-brasileirao.png"
        alt="y">
    </div>
    
    <h1 class="titulo">Docs em moeda estrangeira</h1>
    <h2>USD / EUR / GBP para BRL</h2>

</header>

</div>

<!-- Opções para adicionar um novo item -->
<div>
<section class="newItem">
    <input type="text" id="newDoc_num" placeholder="Número do Documento:">
    <input type="text" id="newDescricao" placeholder="Descrição do Doc:">
    <input type="text" id="newMoeda_ori" placeholder="Moeda Original:">
    <input type="text" id="newValor_ori" placeholder="Valor Original:">

<!--
    <input type="text" id="newTaxa" placeholder="Taxa:">
    <input type="text" id="newValor_brl" placeholder="Valor em BRL">
-->

    <span onclick="newItem()" class="addBtn">Adicionar</span>
</section>
</div>

<!-- Tabela com items existentes -->
<section class="items">
    <div class="container">
        <table id="myTable">
            <thead>
                <tr>
                <th>Documento</th>
                <th>Descricão</th>
                <th>Moeda Orig</th>
                <th>Valor Orig</th>
                <th>Taxa</th>
                <th>Valor BRL</th>
                <th>ID</th>
                <th><img src="img/excluir.png" width="25px" height="25px"></th>
            </thead>
                </tr>
                <tbody></tbody>
        </table>
            
                
    </div>    
</section>


<script src="scripts.js"></script>
</body>
</html>